" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker spell:
" comment {
" comment tools config
    let g:DoxygenToolkit_authorName = "haihua.liu"
    let g:DoxygenToolkit_email = "haihua.liu@tcl.com"
" }

" new file {{{
"新建.c,.h,.sh,.java文件，自动插入文件头•
" 定义函数SetTitle，自动插入文件头
func! SetTitle()
" 如果文件类型为.sh文件
    if &filetype == 'sh'
        call setline(1,"#!/bin/bash")
        call append(line("."), "")
    elseif &filetype == 'python'
        call setline(1,"#!/usr/bin/env python")
        call append(line("."),"# coding=utf-8")
        call append(line(".")+1, "")

    elseif &filetype == 'ruby'
        call setline(1,"#!/usr/bin/env ruby")
        call append(line("."),"# encoding: utf-8")
        call append(line(".")+1, "")

"    elseif &filetype == 'mkd'
"        call setline(1,"<head><meta charset=\"UTF-8\"></head>")
    else
        call setline(1, "/*************************************************************************")
        call append(line("."), "  > File Name: ".expand("%"))
        call append(line(".")+1, "  > Author: ")
        call append(line(".")+2, "  > Mail: ")
        call append(line(".")+3, "  > Created Time: ".strftime("%c"))
        call append(line(".")+4, " ************************************************************************/")
        call append(line(".")+5, "")
    endif
    if expand("%:e") == 'h'
        call append(line(".")+6, "#ifndef _".toupper(expand("%:r"))."_H")
        call append(line(".")+7, "#define _".toupper(expand("%:r"))."_H")
        call append(line(".")+8, "#endif")
    elseif &filetype == 'cpp'
        call append(line(".")+6, "#include <iostream>")
        call append(line(".")+7, "using namespace std;")
        call append(line(".")+8, "")
    elseif &filetype == 'c'
        call append(line(".")+6, "#include <stdio.h>")
        call append(line(".")+7, "")
    elseif &filetype == 'java'
        call append(line(".")+6, "public class ".expand("%:r"))
        call append(line(".")+7, "")
    endif
endfunc
" 新建文件后，自动定位到文件末尾
augroup Mygroup
autocmd!
autocmd BufNewFile *.cpp,*.[ch],*.sh,*.rb,*.java,*.py exec ":call SetTitle()"
autocmd BufNewFile * exec "normal! G"
autocmd BufNewFile * exec ":au! resCur"
autocmd FileType make exec "set noet"
augroup END
" }}}

" common {
" 高亮 当前行(列)"{{{
set cursorline
set cursorcolumn
" ctermfg : red(1) yellow(2) blue green grey brown cyan magenta 数字
" hi CursorLine   term=none cterm=underline      ctermbg=none    ctermfg=none "  gui=bold      guibg=NONE"
hi CursorLine   term=none cterm=bold      ctermbg=none    ctermfg=none "  gui=bold      guibg=NONE"
hi CursorColumn term=none cterm=bold      ctermbg=none    ctermfg=none "  gui=bold      guibg=NONE"
" 高亮 当前行(列)"}}}

let g:solarized_termcolors=16
colorscheme solarized
" }

" Set Tags "{{{
" source ~/.vim/tags/conf.vim
let Tlist_Ctags_Cmd = "/data/nishome/tdsw1/haihua.liu/bin/ctags"
" let Tlist_Use_Right_Window = "1"
" let Tlist_GainFocus_On_ToggleOpen = 1
set tags=tags;
" Set Tags "}}}

" Set cscope "{{{
"if has("cscope")
"   set csprg=/data/nishome/tdsw1/haihua.liu/bin/cscope      " 指定用来执行cscope的命令
"   set csto=0                        " 设置cstag命令查找次序：0先找cscope数据库再找标签文件；1先找标签文件再找cscope数据库
"   set cst                            " 同时搜索cscope数据库和标签文件
"   set cscopequickfix=s-,c-,d-,i-,t-,e-    " 使用QuickFix窗口来显示cscope查找结果
"   set nocsverb
""   if filereadable("cscope.out")    " 若当前目录下存在cscope数据库，添加该数据库到vim
""       cs add cscope.out
""   elseif $CSCOPE_DB != ""            " 否则只要环境变量CSCOPE_DB不为空，则添加其指定的数据库到vim
""       cs add $CSCOPE_DB
""   endif
"   set csverb
"endif
"map <F4> :cs add ./cscope.out .<CR> :cs reset<CR>
"imap <F4> <ESC>:cs add ./cscope.out .<CR><CR><CR> :cs reset<CR>
"" 将:cs find c等Cscope查找命令映射为<C-_>c等快捷键（按法是先按Ctrl+Shift+-, 然后很快再按下c）
"nmap <C-_>s :cs find s <C-R>=expand("<cword>")<CR><CR> :copen<CR><CR>
"nmap <C-_>g :cs find g <C-R>=expand("<cword>")<CR><CR>
"nmap <C-_>d :cs find d <C-R>=expand("<cword>")<CR><CR> :copen<CR><CR>
"nmap <C-_>c :cs find c <C-R>=expand("<cword>")<CR><CR> :copen<CR><CR>
"nmap <C-_>t :cs find t <C-R>=expand("<cword>")<CR><CR> :copen<CR><CR>
"nmap <C-_>e :cs find e <C-R>=expand("<cword>")<CR><CR> :copen<CR><CR>
"nmap <C-_>f :cs find f <C-R>=expand("<cfile>")<CR><CR>
"nmap <C-_>i :cs find i <C-R>=expand("<cfile>")<CR><CR> :copen<CR><CR>

nnoremap <leader>fa :call CscopeFindInteractive(expand('<cword>'))<CR>
nnoremap <leader>l :call ToggleLocationList()<CR>
 " s: Find this C symbol
nnoremap  <leader>fs :call CscopeFind('s', expand('<cword>'))<CR>
" g: Find this definition
nnoremap  <leader>fg :call CscopeFind('g', expand('<cword>'))<CR>
" d: Find functions called by this function
nnoremap  <leader>fd :call CscopeFind('d', expand('<cword>'))<CR>
" c: Find functions calling this function
nnoremap  <leader>fc :call CscopeFind('c', expand('<cword>'))<CR>
" t: Find this text string
nnoremap  <leader>ft :call CscopeFind('t', expand('<cword>'))<CR>
" e: Find this egrep pattern
nnoremap  <leader>fe :call CscopeFind('e', expand('<cword>'))<CR>
" f: Find this file
nnoremap  <localleader>ff :call CscopeFind('f', expand('<cword>'))<CR>
" i: Find files #including this file
nnoremap  <leader>fi :call CscopeFind('i', expand('<cword>'))<CR>
" ad: add directory to project
nnoremap <leader>ad :call AddDirectory()<CR>
" mp: modify project tags
nnoremap <leader>mp :call ModifyProject()<CR>
" cl: CscopeList command
nnoremap <leader>cl :CscopeList<CR>


" cscope的主要功能是通过其"find"子命令来实现的
" "cscope find"的用法:
" cs find c|d|e|f|g|i|s|t name
" 0 或 s  查找这个 C 符号(可以跳过注释)
" 1 或 g  查找这个定义
" 2 或 d  查找这个函数调用的函数
" 3 或 c  查找调用过这个函数的函数
" 4 或 t  查找这个字符串
" 6 或 e  查找这个 egrep 模式
" 7 或 f  查找这个文件
" 8 或 i  查找包含这个文件的文件
" 用法：
" <1>、为源码建立一个cscope数据库
" lingd@ubuntu:~/arm/linux-2.6.28.7$ cscope -Rbq

" Set cscope "}}}

" intend guides {
"let g:indent_guides_start_level = 5
" }

" key map {
" delete line
nnoremap <c-d> dd
vnoremap <c-d> dd
inoremap <c-d> <esc>ddi
nnoremap H 0
nnoremap L $
inoremap jk <esc>
vnoremap jk <esc>
inoremap <esc> <nop>
inoremap <left> <nop>
vnoremap <left> <nop>
nnoremap <left> <nop>
inoremap <right> <nop>
vnoremap <right> <nop>
nnoremap <right> <nop>
inoremap <down> <nop>
vnoremap <down> <nop>
nnoremap <down> <nop>
inoremap <up> <nop>
vnoremap <up> <nop>
nnoremap <up> <nop>
" }

" NERDTree {
let NERDTreeQuitOnOpen=0
" }

" AutoPairs {
let g:AutoPairsShortcutFastWrap = '<C-e>'
let g:AutoPairsShortcutToggle = '<C-Q>'
" }

" 编码格式 {{{
"set encoding=cp936 " 设置vim默认编码为gb，这样ue打开就不会乱码了。
set fileencodings=cp936,gb18030,gbk,gb2312,utf-8,ucs-bom,latin-1
" }}}
"
" 行显示 {{{
" 行长度超过屏幕宽度使用都行显示
set wrap
" }}}
